[submodule "themes/hugo-theme-learn"]
	path = themes/hugo-theme-learn
	url = https://github.com/matcornic/hugo-theme-learn.git
[submodule "octopus"]
	path = octopus
	url = git@gitlab.com:octopus-code/octopus.git
[submodule "themes/hugo-theme-docdock"]
	path = themes/hugo-theme-docdock
	url = https://github.com/vjeantet/hugo-theme-docdock.git
